@import "bourbon/bourbon";
@import "base/grid-settings";
@import "neat/neat";
@import "base/base";


a[href=""] {
    outline: 1px solid red;
}

article header h1 {
    text-align: center;
}

article header p {
    text-align: center;
}

article header h1 + p {
    font-size: 1.125em;
    margin-bottom: 1.5em;
    @include span-columns(10);
    @include shift(1);
}

body > main > article > section {
    ul {
        @extend %default-ul;
    }

}

body > main {
    > header,
    > article > header,
    > article > section,
    > footer {
        > div {
            @include outer-container;
            > div {
                @include row();
                margin-bottom: 3em;
                .main {
                    @include span-columns(8);
                    h1 {
                        font-size: 2em
                    }
                    h2, h3, h4, h5, h6 {
                        margin: 1em 0 0.25em 0;
                    }
                }
                nav {
                    border-left: 1px solid $base-border-color;
                    @include span-columns(4);
                    @include pad(0 0 0 2 * $gutter)
                }
            }
        }
    }
}

section.intro {
    @include outer-container;
    > div {
        @include row();

        > div {
            text-align: center;
            @include span-columns(10);
            @include shift(1);
            margin-bottom: 0;
        }
    }
}

body {
    > main > article,
    > section {
        display: none;
    }
    #home {
        display: block;
    }
}

.modal dialog {
    width: 25em;
    float: left;
    margin-right: $gutter;

    &:last-child {
        margin-right: auto;
    }
}


dialog {
    display: block;
    position: static;
    overflow: hidden;
    border-radius: $base-border-radius;
    text-align: center;

    h2 {
        text-align: center;
        margin: 4 * $vertical-base 0 $vertical-base 0;
    }
    
    section {
        background-color: $alt-background-color;
        color: $alt-font-color;
        padding: 4 * $vertical-base;
    }

    section:last-child {
        background-color: $base-background-color;
        padding: 4 * $vertical-base;
        color: $base-font-color;
    }

    button {
        display: inline-block;
        line-height: normal;
        width: 100%;
        padding: $vertical-base;
        /*
            Needed so that all buttons are the same height
            as text inputs
        */
        border: 1px solid;
    }

}


dialog.with-icon {
    section:first-child {
        /* Add a border equal to the number of featured extensions - 1 */
        border-top: 2px solid $alt-background-color;
        position: relative;
        padding-top: 18 * $vertical-base;

        &:before {
            background-color: $blue;
            color: $white;
            top: 2 * $vertical-base
        }
        
    }
}

.extension-file {
    &.with-icon section:first-child {
        @include icon(before, upload, circular, true, 8*$vertical-base) {
            background-color: $green;
        }
    }

    button {
        background-color: $green;
        color: $alt-font-color;
    }
}

.extension-url {
    &.with-icon section:first-child {
        @include icon(before, link, circular, true, 8*$vertical-base);
    }
}

.extension-warning {
    &.with-icon section:first-child {
        @include icon(before, warning, circular, true, 8*$vertical-base) {
            background-color: $yellow;
            color: $dark-gray;
        }
    }

    button {
        width: 49%;
        display: inline-block;
        margin-top: 2 * $vertical-base;
    }
}

.extension-feature {
    section:first-child {
        h2 {
            margin-top: $vertical-base;
        }
    }

    section:last-child {
        padding: 0px;
    }

    ul {
        li {
            border-bottom: 1px solid $light-gray;
            padding: 2 * $vertical-base;

            a {
                position: relative;
                display: block;
                padding-right: 25px;
                @include icon(before, right-arrow) {
                    color: $blue;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    margin-top: -.5em;
                    font-size: 1.5em;
                }
            }

            h3 {
                font-size: 1.125 * $base-font-size;
                font-weight: 600;
                margin-bottom: $vertical-base;
            }

            p {
                text-align: left;
                margin: 0;
                color: $base-font-color;
                font-weight: normal;
            }
        }
    }
}

footer {
    @include pad(5 * $vertical-base 0);
    section {
        @include span-columns(4);
        @include shift(1);
    }

    nav {
        @include span-columns(2);
        &:first-of-type {
            @include shift(1);
        }
        h2 {
            line-height: 1.5;
            margin-bottom: 0;
        }
    }
}

footer, main header {
    background-color: $alt-background-color;
    color: $alt-font-color;
}


body > main > header {
    @include row();
    height: $vertical-base * 10;
    line-height: $vertical-base * 10;
    position: relative;
}

body > main > article {
    padding-top: $vertical-base * 10;
    margin-top: -$vertical-base * 10;
}

.scratchx-logo {
    float: left;
    margin-bottom: 0;

    span {
        @include hide-text;
        display: inline-block;
        background: url(../images/scratchx-logo.png) left center no-repeat;
        width: 192px;
        height: $vertical-base * 10;
    }
}

.main-nav {
    float: right;

    ul, li {
        display: inline-block;
    }
    li {
        margin-left: 50px;
    }
}

.message {
    border-radius: $base-border-radius;
    text-align: center;
    margin: $vertical-base * 4 0;
    padding: $vertical-base * 2;
}

.warning {
    background-color: $yellow;
    color: $dark-gray;
}

.info {
    background-color: $light-gray;
    color: $dark-gray;
}

.success {
    background-color: $green;
    color: $white;
}

.twitter, .github {
    display: block;
    float: left;
    margin-right: 2 * $gutter;
    span {
        display: none;
    }
}

.twitter {
    @include icon(before, twitter, circular, false, 4 * $vertical-base){
        display: inline-block;
        line-height: 5 * $vertical-base;
        width: 5 * $vertical-base;
        height: 5 * $vertical-base;
        border-radius: 2.5 * $vertical-base;
        background-color: $blue;
        color: $white;
    }
}

.github {
    @include icon(before, github, circular, false, 4 * $vertical-base){
        display: inline-block;
        line-height: 5 * $vertical-base;
        width: 5 * $vertical-base;
        height: 5 * $vertical-base;
        border-radius: 2.5 * $vertical-base;
        background-color: $blue;
        color: $white;
    }
}


@import "home";
@import "editor";
@import "gallery";
