// Typography
$base-font-family: "Source Sans Pro", "Lucida Grande", "Tahoma", "Verdana", "Arial", sans-serif;
$heading-font-family: $base-font-family;

// Font Sizes
$base-font-size: 1em;

$h1-font-size: 1.5 * $base-font-size;
$h2-font-size: $h1-font-size;
$h3-font-size: 1.1 * $base-font-size;
$small-font-size: .9 * $base-font-size;

// Line height
$base-line-height: 1.5;
$heading-line-height: 1.2;

// Other Sizes
$base-border-radius: 5px;
$base-spacing: $base-line-height * 1em;
$small-spacing: $base-spacing / 2;
$base-z-index: 0;

// Colors
$white: #fff;
$blue: #21b4f0;
$bright-blue: #24a3ec;
$bright-blue-dark-bg: #4ABFF9;
$light-blue: #d7e5f3;
$dark-blue: #3f5975;
$dark-gray: #58595b;
$medium-gray: #c5c5c5;
$light-gray: #dfe3e7;
$green: #18ba37;
$yellow: #fff447;


// Font Colors
$base-background-color: #fff;
$alt-background-color: $dark-blue;
$gallery-background-color: $light-blue;
$base-font-color: $dark-gray;
$alt-font-color: $white;
$action-color: $blue;
$warning-color: $yellow;
$alt-action-color: $green;

// Border
$base-border-color: $medium-gray;
$base-border: 1px solid $base-border-color;

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06);
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3);
